
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #f2f2f2;
}
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #171C24;
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: rgb(192, 92, 34);
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }
}

.brand-title h2:nth-child(1){
    text-transform: uppercase;
    background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .brand-title h2:nth-child(2){
    text-transform: uppercase;
    color:#03a9f4 ;
    margin-top: -44px;
    animation: animate 4s ease-in-out infinite;
  }
  @keyframes animate {
    0% ,100%
    {
        clip-path: polygon(1% 51%, 16% 41%, 33% 37%, 50% 43%, 58% 59%, 71% 68%, 85% 69%, 93% 61%, 99% 52%, 100% 98%, 1% 100%);
    }
    50%{
        clip-path: polygon(0 58%, 15% 68%, 34% 73%, 48% 68%, 58% 59%, 71% 47%, 81% 40%, 90% 43%, 100% 49%, 100% 98%, 1% 100%);
    }
    
  }
.footer{
    background:#171C24;
    padding: 30px 0;
    position: relative;
    color: #fff;
}
.footer a{
    text-decoration: none;
    color: white;
}
.footer a:hover{
    color: teal;
    transition: ease-in 300ms;
}
@media (max-width:980px){
  .footer ul li p{
    font-size: 13px;
  }
  .footer ul{
    margin-top: 50px;
    padding-left: 40px;
  }
  .sponsored #img1{
    opacity: 1;
  }
  .sponsored #img2{
      opacity: 1;
  }
  .sponsored #img3{
      opacity: 1;
  }
  .sponsored #img4{
      opacity: 1;
  }
  .sponsored #img5{
      opacity: 1;
  }
}
@media (max-width:450px) {
  .footer ul li p{
    font-size: 10px;
  }
  .footer ul{
    margin-top: 20px;
    padding: 20px;
  }
  .sponsored #img1{
    opacity: 1;
  }
  .sponsored #img2{
      opacity: 1;
  }
  .sponsored #img3{
      opacity: 1;
  }
  .sponsored #img4{
      opacity: 1;
  }
  .sponsored #img5{
      opacity: 1;
  }
}

/* external blog */

.main-title h1 {
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    letter-spacing: 2px;
    font-size: 3.5em;
    color: #333e55;
    margin: 30px 0 0 0;
}

.main-title h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 1.1em;
    margin: 0 0 20px 0;
    color: #383737;
}

.main-articles {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.article-image-round {
    flex: 1;
    margin: 0 10px;
}

.article-image-round img {
    position: relative;
    width: 100%;
    border-radius: 50%;
}


.article-image-round a {
    text-decoration: none;
}

.article-image-round h3 {
    text-align: center;
    color: #383737;
    font-weight: bold;
    font-size: 20px;
}

.article-aside-flex {
    display: flex;
}

.article-column {
    flex-direction: column;
    flex: 3;
    margin-right: 10px;
}

aside {
    flex-direction: column;
    flex: 1;
    margin-left: 10px;
}

article h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    color: #383737;
    margin-bottom: 0;
}

p.article-date {
    text-align: center;
    font-size: 12px;
    font-weight: lighter;
    color: #807d7d;
    text-transform: uppercase;
    margin-top: 3px;
}

.article-content img {
    width: 100%;
}

p.article-text {
    color: #3d3b3b;
    letter-spacing: 2px;
    line-height: 25px;
}

.read-more-button {
    display: flex;
    justify-content: center;
}

.read-more-button button {
    background-color: #a8bff0;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 50px 50px;
    letter-spacing: 2px;
}

.comment-label-share {
    display: flex;
    flex-direction: row;
}

.comment-label {
    display: flex;
    flex: 1;
    justify-content: flex-start;
}

.share-article {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: baseline;
}

.links-icons a,
.aside-links a {
    padding: 5px;
    color: #787878;
    font-size: 1.2em;
}

.share-article p,
.comment-label p {
    padding-right: 15px;
    text-align: center;
    opacity: 0.5;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: lighter;
    color: #807d7d;
}

.about-aside h2,
.aside-links h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #252525;
    text-transform: uppercase;
}

.about-aside p,
footer p  {
    text-align: left;
    letter-spacing: 2px;
    line-height: 20px;
    color: #3d3b3b;
}

.aside-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.about-aside img {
    width: 100%;
}

hr {
    border-color: #c7c4c4;
    opacity: 0.2;
}

footer .copyright-part {
    font-size: 12px;
}

@media screen and (max-width: 576px) {
    nav.left-menu {
        display: none;
    }

    .left-menu-hamburger {
        display: block;
    }
   
    .main-articles {
        flex-direction: column;
        align-items: center;
    }

    .article-image-round {
        margin: 0 15px;
    }

    .article-image-round img {
        border-radius: 0;
    }

    .article-aside-flex {
        flex-direction: column;
    }

    .article-column {
        margin: 0 15px;
    }

    .share-article p {
        display: none;
    }

    .share-article {
        align-items: center;
    }
   
    aside {
        margin-left: 0;
    }
    .about-aside {
        margin: 0 15px;
    }
}